<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Error 404 - Page Not Found</title>
    <style>
        /* Basic CSS for styling */
        main {

            min-height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 200px auto;
            box-shadow: 0 0 5px #7e050e;
            backdrop-filter: blur(5px);
            border-radius: 25px;
            padding: 50px 25px;
            text-shadow: 0 0 10px #000;
            box-shadow: 0 0 10px #00000072;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 1.2em;
        }

        .container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>
                CARREG&reg;
            </h2>
            <ul>
                <li><a href="home.html" id="active">Home</a></li>
                <li><a href="reg.html">Registration</a></li>
                <li><a href="registered.php">Registered</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>404</h1>
            <p>The page you're looking for cannot be found.</p>
            <p>Go back to <a href="home.html">Home</a></p>
        </div>
    </main>
    <footer>
        <p>Copyright © 2024 by <span><a href="https://alihusnain-dev.github.io/portfolio/" target="1"><b>MAH Coder
                    </b></a></span>&reg; | All Rights Reserved.</p>
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>
</body>

</html>