<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Registration | MAH CODER&reg;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        main {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 5px #7e050e;
            backdrop-filter: blur(5px);
            border-radius: 25px;
            padding: 50px;
            color: #fff;
        }
        main i{
            font-size: 80px;
            color: #7e050e;
            margin-bottom: 14px;
            text-shadow:  0 0 10px  white;
        }
        p{
            padding: 10px;
            letter-spacing: 2px;
        }
        @media (max-width: 430px) {
            main .box{
                padding: 25px;
                margin: 0 10px;
            }
            main i{
                font-size: 60px;
            }
            main h2{
                font-size: 18px;
            }
            main p{
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>
                CARREG&reg;
            </h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reg.html">Registration</a></li>
                <li><a href="sold.html" id="active">Registered</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box">
            <i class="fa-brands fa-connectdevelop fa-spin"></i>
        <h2>This Page is under Development</h2>
        <p>Come Back Soon...</p>
        </div>
    </main>

    <footer>
        <p>Copyright © 2024 by <span><a href="https://alihusnain-dev.github.io/portfolio/"><b>MAH Coder
                    </b></a></span>&reg; | All Rights Reserved.</p>
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>
</body>

</html>